# AeLite

./: build.gradle  settings.gradle
aelitelibrary/: build.gradle
aelitelibrary/src/androidTest/java/com/ellen/aelitelibrary/: ExampleInstrumentedTest.java
aelitelibrary/src/main/: AndroidManifest.xml
aelitelibrary/src/main/java/com/ellen/aelitelibrary/: AeLiteText.java
aelitelibrary/src/main/java/com/ellen/aelitelibrary/annotation/: AeLiteField.java  AeLiteTable.java  Ignore.java
aelitelibrary/src/main/res/values/: strings.xml
aelitelibrary/src/test/java/com/ellen/aelitelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ellen/aelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/aelite/: MainActivity.java  Student.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ellen/aelite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/src/main/java/com/ellen/annotation/: AeLiteField.java  AeLiteTable.java  Ignore.java
libapt/: build.gradle
libapt/src/main/java/com/ellen/libapt/: AeLiteTest.java
